<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Working with Colors</title>
  <style>
body {
  /* These all define red */
  background-color: red;
  background-color: #ff0000;
  background-color: #FF0000;
  background-color: #ff0000ff;
  background-color: #FF0000FF;
  background-color: #f00;
  background-color: #F00;
  background-color: #f00f;
  background-color: #F00F;
  background-color: rgb(255, 0, 0);
  background-color: rgb(100%, 0%, 0%);
  background-color: rgba(100%, 0%, 0%, 1.0);
  background-color: rgba(100%, 0%, 0%, 100%);
  background-color: hsl(360, 100%, 50%);
  background-color: hsla(360, 100%, 50%, 100%);
  background-color: hsla(360, 100%, 50%, 1);
}
  </style>
</head>
<body>
  <header>
    <h1>Working with Colors</h1>
  </header>
  <main>
    <p>See the embedded CSS for all the ways a color with a name can be defined. Also, visit <a href="https://color.adobe.com/create">Adobe Color</a> for color ideas.</p>
  </main>
</body>
</html>
